<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="0p6_06" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Jul-24 10:15:21"/>
    <Param header="0" name="x2d" value="0p6_06.x2d"/>
    <Param header="0" name="x1d" value="0p6_06.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.8.1.111866h"/>
      <Param header="0" name="Start Date" value="2019-Sep-27 14:36:46"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:46"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Single pass" value="No"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Succeeded: 0 Errors and 0 Warnings" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Fill Gaps - Woltring" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:46"/>
          <Param header="0" name="Max Gap Length" value="5"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:47"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="LSHO,RSHO,C7,T10,STRN,RBAK,CLAV"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 12 out of 12 gaps" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:47"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="LASI,RASI,LPSI,RPSI,LILC,RILC"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 12 out of 12 gaps" value=""/>
          <Param header="0" name="Succeeded: 0 Errors and 0 Warnings" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:47"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="LTHI,LTHIA,LTHII,LTHIP,LKNE,LGTR"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 13 out of 13 gaps" value=""/>
          <Param header="0" name="Succeeded: 0 Errors and 0 Warnings" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:47"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="LANK,LHEE,LTOE,L5FT"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:47"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="LTIB,LTIBA,LTIBI,LTIBP,LANK"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:47"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="RANK,RHEE,RTOE,R5FT"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:48"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="RTIB,RTIBA,RTIBI,RTIBP"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:48"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="RWRA,RWRB,RELB,RFRM"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 1 out of 1 gaps" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:48"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="RTHI,RTHIA,RTHII,RTHIP,RGTR"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Filled 1 out of 1 gaps" value=""/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:48"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="RWRA,RWRB,RFIN,R5HD"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:48"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="LWRA,LWRB,LELB,LFRM"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Fill Gaps - Rigid Body" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:48"/>
          <Param header="0" name="Max Gap Length" value="100"/>
          <Param header="0" name="Max Gap Units" value="Frames"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Trajectories" value="LWRA,LWRB,LFIN,L5HD"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Events &amp; Timebar" notes="">
      <OperationSubType name="Detect Events From Forceplate" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 14:36:49"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Force Threshold" value="-10"/>
          <Param header="1" name="Gait Markers" value=""/>
          <Param header="0" name="Left Anterior Marker" value="LTOE"/>
          <Param header="0" name="Left Posterior Marker" value="LHEE"/>
          <Param header="0" name="Right Anterior Marker" value="RTOE"/>
          <Param header="0" name="Right Posterior Marker" value="RHEE"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Detecting events for 'TF19'" value=""/>
          <Param header="0" name="Succeeded: 0 Errors and 0 Warnings" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Data Processing" notes="">
      <OperationSubType name="Process OCST" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:14:41"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Name" value="Pelvis"/>
          <Param header="0" name="Output Optimal" value="No"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process OCST" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:14:42"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Name" value="RightThigh"/>
          <Param header="0" name="Output Optimal" value="No"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process OCST" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:14:42"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Name" value="LeftThigh"/>
          <Param header="0" name="Output Optimal" value="No"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process OCST" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:14:42"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Name" value="RightTibia"/>
          <Param header="0" name="Output Optimal" value="No"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process OCST" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:14:42"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Name" value="LeftTibia"/>
          <Param header="0" name="Output Optimal" value="No"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process SCoRE / SARA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:14:43"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Parent Name" value="Pelvis"/>
          <Param header="0" name="Child Name" value="RightThigh"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process SCoRE / SARA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:14:43"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Parent Name" value="Pelvis"/>
          <Param header="0" name="Child Name" value="LeftThigh"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process SCoRE / SARA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:14:43"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Parent Name" value="RightThigh"/>
          <Param header="0" name="Child Name" value="RightTibia"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Process SCoRE / SARA" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:14:43"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Parent Name" value="LeftThigh"/>
          <Param header="0" name="Child Name" value="LeftTibia"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Events &amp; Timebar" notes="">
      <OperationSubType name="Detect Events From Forceplate" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:18:32"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Force Threshold" value="20"/>
          <Param header="1" name="Gait Markers" value=""/>
          <Param header="0" name="Left Anterior Marker" value="LTOE"/>
          <Param header="0" name="Left Posterior Marker" value="LANK"/>
          <Param header="0" name="Right Anterior Marker" value="RTOE"/>
          <Param header="0" name="Right Posterior Marker" value="RANK"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Autocorrelate Events" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:18:32"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="0" name="Only after existing" value="No"/>
          <Param header="1" name="Left" value=""/>
          <Param header="0" name="Marker" value="LANK"/>
          <Param header="0" name="Component" value="Z"/>
          <Param header="0" name="Derivative" value="Position"/>
          <Param header="1" name="Right" value=""/>
          <Param header="0" name="Marker" value="RANK"/>
          <Param header="0" name="Component" value="Z"/>
          <Param header="0" name="Derivative" value="Position"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Autocorrelating events for 'TF19'" value=""/>
          <Param header="0" name="Succeeded: 0 Errors and 0 Warnings" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:25:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:25:53"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Events" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:25:54"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:25:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:25:59"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:26:01"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Events" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:26:03"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:26:08"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:26:11"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:26:14"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:26:18"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Events" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Sep-27 15:26:19"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Oct-18 11:15:20"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Oct-18 11:15:57"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Move Event" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Oct-18 11:16:24"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Delete Unlabeled Trajectories" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Nov-01 11:24:33"/>
          <Param header="0" name="Delete using Max Length" value="No"/>
          <Param header="0" name="Max Length to Delete" value="25"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3717"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Fully deleted: 86" value=""/>
          <Param header="0" name="Partially deleted: 0" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
