
$Bodymass = 76.1
$Height = 1816
$LAsisTrocanterDistance = 54.48
$LStaticPlantFlex = 0
$LStaticRotOff = 0
$LAnkleAbAdd = 0
$RAsisTrocanterDistance = 54.48
$RStaticPlantFlex = 0
$RStaticRotOff = 0
$RAnkleAbAdd = 0
$HipWidth = 128.264
$SpineBoneLength = 149.327
$ChestLength = 293.38 
$HeadBoneLength = 324.398
$ClavLength = 151.205
$UpperArmLength = 285.58 
$LowerArmLength = 217.58 
$LHandWidth = 5.98869
$LIHAND_Length = 97.5325
$RHandWidth = -3.49909
$RIHAND_Length = 86.6483
$WristWidth = 31.9548
$UpperLegLength = 416.233
$LowerLegLength = 380.631
$FootLength = 187.783
$Waist_Y = 99.1701
$FWT_Root_X = 129.046
$LFWT_Root_Z = 63.0682
$LBWT_Root_X = 46.028 
$LBWT_Root_Z = -143.424
$RFWT_Root_Z = 72.8115
$RBWT_Root_X = -37.2196
$RBWT_Root_Z = -146.273
$LKNE_L_Femur_X = -33.3069
$LKNE_L_Femur_Y = -423.191
$LKNE_L_Femur_Z = 12.1166 
$LANK_L_Tibia_X = -46.3034
$LANK_L_Tibia_Y = -363.801
$LANK_L_Tibia_Z = -33.2936 
$LHEL_L_Foot_X = -84.2614
$LHEL_L_Foot_Y = -91.0628
$LHEL_L_Foot_Z = -18.0534 
$LTOE_L_Toe_Z = 166.662
$RKNE_R_Femur_X = -37.3647
$RKNE_R_Femur_Y = -396.419
$RKNE_R_Femur_Z = -5.42211
$RANK_R_Tibia_X = -34.9238
$RANK_R_Tibia_Y = -369.194
$RANK_R_Tibia_Z = -5.45621
$RHEL_R_Foot_X = 19.1469
$RHEL_R_Foot_Y = -21.619 
$RHEL_R_Foot_Z = -63.1449
$RTOE_R_Toe_Z = 160.477
$CLAV_LowerBack_X = 9.94979 
$CLAV_LowerBack_Y = 299.992
$CLAV_LowerBack_Z = 64.0585
$STRN_LowerBack_X = 6.46805
$STRN_LowerBack_Y = 140.824
$STRN_LowerBack_Z = 117.375
$C7_LowerBack_X = 2.68853
$C7_LowerBack_Y = 395.428
$C7_LowerBack_Z = -62.4263
$T10_LowerBack_X = -38.2867
$T10_LowerBack_Y = 222.079
$T10_LowerBack_Z = -155.099
$RBAK_LowerBack_X = -94.621 
$RBAK_LowerBack_Y = 321.32 
$RBAK_LowerBack_Z = -113.216
$HEAD_Y = 165.448
$LFHD_Head_X = 57.4963
$LFHD_Head_Z = 149.193
$LBHD_Head_X = 67.5631
$LBHD_Head_Z = 19.8697
$RFHD_Head_X = -78.2794
$RFHD_Head_Z = 134.797
$RBHD_Head_X = -77.5973
$RBHD_Head_Z = 20.5452
$LFSH_L_Collar_X = -62.6012
$LFSH_L_Collar_Y = 157.328
$LFSH_L_Collar_Z = 0.584313
$LELB_L_Humerus_X = -45.5613
$LELB_L_Humerus_Y = 271.718
$LELB_L_Humerus_Z = 11.8712 
$RFSH_R_Collar_X = 54.41  
$RFSH_R_Collar_Y = 169.211
$RFSH_R_Collar_Z = 15.6961
$RELB_R_Humerus_X = 29.9052 
$RELB_R_Humerus_Y = 260.005
$RELB_R_Humerus_Z = 1.20149 
$RUPA_R_Humerus_X = 42.2612
$RUPA_R_Humerus_Y = 93.8101
$RUPA_R_Humerus_Z = -30.0431
$LUPA_L_Humerus_X = -44.5494
$LUPA_L_Humerus_Y = 190.411
$LUPA_L_Humerus_Z = -11.917 
$RWRE_R_Elbow_X = 17.4825 
$RWRE_R_Elbow_Y = 68.3471
$RWRE_R_Elbow_Z = -26.283 
$LWRE_L_Elbow_X = -18.1306
$LWRE_L_Elbow_Y = 158.616
$LWRE_L_Elbow_Z = -27.9198
$LHIP_L_Femur_X = 64.959 
$LHIP_L_Femur_Y = -126.181
$LHIP_L_Femur_Z = -1.56123
$RHIP_R_Femur_X = -64.6521
$RHIP_R_Femur_Y = -204.663
$RHIP_R_Femur_Z = 29.8666
$LSHN_L_Tibia_X = -40.1167
$LSHN_L_Tibia_Y = -68.5002
$LSHN_L_Tibia_Z = 34.5867 
$RSHN_R_Tibia_X = -65.0554
$RSHN_R_Tibia_Y = -113.298
$RSHN_R_Tibia_Z = -12.9808
$L_Femur_L_Femur30_x = 43.4597
$L_Femur_L_Femur30_y = -153.454
$L_Femur_L_Femur30_z = 20.4531
$L_Femur_L_Femur41_x = 39.0434
$L_Femur_L_Femur41_y = -180.784
$L_Femur_L_Femur41_z = 1.20453
$L_Femur_L_Femur42_x = 52.4401
$L_Femur_L_Femur42_y = -154.268
$L_Femur_L_Femur42_z = -19.6382
$L_Femur_L_Femur43_x = 80.5304
$L_Femur_L_Femur43_y = -39.5196
$L_Femur_L_Femur43_z = -21.8898
$R_Femur_R_Femur36_x = -22.4748
$R_Femur_R_Femur36_y = -258.575
$R_Femur_R_Femur36_z = 74.8093
$R_Femur_R_Femur45_x = -55.8477
$R_Femur_R_Femur45_y = -316.764
$R_Femur_R_Femur45_z = 30.2889
$R_Femur_R_Femur46_x = -53.229 
$R_Femur_R_Femur46_y = -261.053
$R_Femur_R_Femur46_z = -30.545 
$R_Femur_R_Femur47_x = -68.1471
$R_Femur_R_Femur47_y = -38.311 
$R_Femur_R_Femur47_z = 9.99142
$R_Tibia_R_Tibia38_x = -38.3182
$R_Tibia_R_Tibia38_y = -160.195
$R_Tibia_R_Tibia38_z = 37.9111
$R_Tibia_R_Tibia49_x = -58.8458
$R_Tibia_R_Tibia49_y = -214.977
$R_Tibia_R_Tibia49_z = -9.58268
$R_Tibia_R_Tibia50_x = -45.8033
$R_Tibia_R_Tibia50_y = -165.897
$R_Tibia_R_Tibia50_z = -62.8013
$R_Tibia_R_Tibia51_x = 67.1396
$R_Tibia_R_Tibia51_y = -407.388
$R_Tibia_R_Tibia51_z = 12.7301
$R_Femur_R_Femur48_x = 78.6604
$R_Femur_R_Femur48_y = -418.799
$R_Femur_R_Femur48_z = 0.900649
$L_Femur_L_Femur44_x = -40.6702
$L_Femur_L_Femur44_y = -420.754
$L_Femur_L_Femur44_z = -104.113
$L_Tibia_L_Tibia32_x = -42.3635
$L_Tibia_L_Tibia32_y = -98.607 
$L_Tibia_L_Tibia32_z = 36.1732  
$L_Tibia_L_Tibia55_x = -39.8159
$L_Tibia_L_Tibia55_y = -113.509
$L_Tibia_L_Tibia55_z = 21.3788 
$L_Tibia_L_Tibia56_x = -40.8184
$L_Tibia_L_Tibia56_y = -94.5593
$L_Tibia_L_Tibia56_z = 13.0946 
$L_Tibia_L_Tibia57_x = -31.918
$L_Tibia_L_Tibia57_y = -440.312
$L_Tibia_L_Tibia57_z = -30.2906
$L_Foot_L_Foot34_x = 41.6044
$L_Foot_L_Foot34_y = 4.87371 
$L_Foot_L_Foot34_z = 111.933
$R_Foot_R_Foot40_x = -46.2392
$R_Foot_R_Foot40_y = -46.0043
$R_Foot_R_Foot40_z = 131.028
$Root_Root28_x = 163.22 
$Root_Root28_y = 154.445
$Root_Root28_z = -34.8916
$Root_Root61_x = -171.596
$Root_Root61_y = 168.799
$Root_Root61_z = -37.6896
$L_Humerus_L_Humerus13_x = 94.462
$L_Humerus_L_Humerus13_y = 250.842
$L_Humerus_L_Humerus13_z = -5.16304
$R_Humerus_R_Humerus20_x = -99.2474
$R_Humerus_R_Humerus20_y = 244.109
$R_Humerus_R_Humerus20_z = -6.04159
$R_Wrist_R_Wrist24_x = -16.1397
$R_Wrist_R_Wrist24_y = 69.0142
$R_Wrist_R_Wrist24_z = -46.4518
$L_Wrist_L_Wrist17_x = 8.28807
$L_Wrist_L_Wrist17_y = 80.9125
$L_Wrist_L_Wrist17_z = -26.5988
$Head_Head5_x = 78.1774
$Head_Head5_y = 97.0377
$Head_Head5_z = 73.4961
$Head_Head67_x = -77.2131
$Head_Head67_y = 82.4093
$Head_Head67_z = 70.967 
$LASI__Pelvis_ocst_x = -109.983
$LASI__Pelvis_ocst_y = -69.7609
$LASI__Pelvis_ocst_z = 0
$RASI__Pelvis_ocst_x = 146.081
$RASI__Pelvis_ocst_y = -69.7609
$RASI__Pelvis_ocst_z = 3.55271e-15
$LPSI__Pelvis_ocst_x = -36.0984
$LPSI__Pelvis_ocst_y = 139.522
$LPSI__Pelvis_ocst_z = 3.55271e-15
$RPSI__Pelvis_ocst_x = 46.8407
$RPSI__Pelvis_ocst_y = 145.225
$RPSI__Pelvis_ocst_z = -5.58326
$LILC__Pelvis_ocst_x = -149.231
$LILC__Pelvis_ocst_y = 24.788
$LILC__Pelvis_ocst_z = -54.7151
$RILC__Pelvis_ocst_x = 184.143
$RILC__Pelvis_ocst_y = 38.5253
$RILC__Pelvis_ocst_z = -76.671
$LTHI__LeftThigh_ocst_x = -30.6959
$LTHI__LeftThigh_ocst_y = -10.94
$LTHI__LeftThigh_ocst_z = -8.88178e-16
$LTHIA__LeftThigh_ocst_x = 10.0946
$LTHIA__LeftThigh_ocst_y = -10.94
$LTHIA__LeftThigh_ocst_z = 2.22045e-16
$LTHII__LeftThigh_ocst_x = 20.6012
$LTHII__LeftThigh_ocst_y = 21.88
$LTHII__LeftThigh_ocst_z = 8.88178e-16
$LTHIP__LeftThigh_ocst_x = -16.0987
$LTHIP__LeftThigh_ocst_y = 20.8643
$LTHIP__LeftThigh_ocst_z = -5.39365
$RTHI__RightThigh_ocst_x = -53.1118
$RTHI__RightThigh_ocst_y = -26.7408
$RTHI__RightThigh_ocst_z = 0
$RTHIA__RightThigh_ocst_x = 27.8423
$RTHIA__RightThigh_ocst_y = -26.7408
$RTHIA__RightThigh_ocst_z = -1.77636e-15
$RTHII__RightThigh_ocst_x = 25.2695
$RTHII__RightThigh_ocst_y = 53.4817
$RTHII__RightThigh_ocst_z = -1.77636e-15
$RTHIP__RightThigh_ocst_x = -43.3804
$RTHIP__RightThigh_ocst_y = 42.6059
$RTHIP__RightThigh_ocst_z = 44.407
$RTIB__RightTibia_ocst_x = -47.7278
$RTIB__RightTibia_ocst_y = -24.984
$RTIB__RightTibia_ocst_z = 0
$RTIBA__RightTibia_ocst_x = 26.3423
$RTIBA__RightTibia_ocst_y = -24.984
$RTIBA__RightTibia_ocst_z = 0
$RTIBI__RightTibia_ocst_x = 21.3856
$RTIBI__RightTibia_ocst_y = 49.9681
$RTIBI__RightTibia_ocst_z = 0
$RTIBP__RightTibia_ocst_x = -41.0843
$RTIBP__RightTibia_ocst_y = 39.4418
$RTIBP__RightTibia_ocst_z = 37.4158
$LTIB__LeftTibia_ocst_x = -24.5417
$LTIB__LeftTibia_ocst_y = -5.41351
$LTIB__LeftTibia_ocst_z = 3.33067e-16
$LTIBA__LeftTibia_ocst_x = 4.86985
$LTIBA__LeftTibia_ocst_y = -5.41351
$LTIBA__LeftTibia_ocst_z = 0
$LTIBI__LeftTibia_ocst_x = 19.6718
$LTIBI__LeftTibia_ocst_y = 10.827
$LTIBI__LeftTibia_ocst_z = -1.11022e-16
$LTIBP__LeftTibia_ocst_x = 0.0601662
$LTIBP__LeftTibia_ocst_y = 17.3151
$LTIBP__LeftTibia_ocst_z = -3.49393
$Pelvis__RightThigh_score_x = 113.844
$Pelvis__RightThigh_score_y = 10.6589
$Pelvis__RightThigh_score_z = 101.342
$RThigh__Pelvis_score_x = -155.748
$RThigh__Pelvis_score_y = -195.958
$RThigh__Pelvis_score_z = 106.758
$Pelvis__LeftThigh_score_x = -48.5053
$Pelvis__LeftThigh_score_y = -6.52282
$Pelvis__LeftThigh_score_z = 119.799
$LThigh__Pelvis_score_x = -28.627
$LThigh__Pelvis_score_y = -78.9213
$LThigh__Pelvis_score_z = -157.368
$RThigh__RightTibia_score_x = 98.2073
$RThigh__RightTibia_score_y = 117.1
$RThigh__RightTibia_score_z = 58.188
$RThigh__RightTibia_sara_x = 0.441954
$RThigh__RightTibia_sara_y = -0.562999
$RThigh__RightTibia_sara_z = 0.698362
$RTibia__RightThigh_score_x = -91.9514
$RTibia__RightThigh_score_y = -139.748
$RTibia__RightThigh_score_z = 58.3867
$RTibia__RightThigh_sara_x = 0.251674
$RTibia__RightThigh_sara_y = -0.343679
$RTibia__RightThigh_sara_z = 0.904735
$LThigh__LeftTibia_score_x = 220.536
$LThigh__LeftTibia_score_y = 168.364
$LThigh__LeftTibia_score_z = 34.6764
$LThigh__LeftTibia_sara_x = 0.513737
$LThigh__LeftTibia_sara_y = -0.014979
$LThigh__LeftTibia_sara_z = -0.857817
$LTibia__LeftThigh_score_x = -92.8905
$LTibia__LeftThigh_score_y = 11.872
$LTibia__LeftThigh_score_z = -4.37555
$LTibia__LeftThigh_sara_x = 0.00899791
$LTibia__LeftThigh_sara_y = -0.250998
$LTibia__LeftThigh_sara_z = -0.967946
